[gd_scene load_steps=3 format=3 uid="uid://cwbqrgankvkco"]

[ext_resource type="PackedScene" uid="uid://biv0gvjue56pb" path="res://platform.tscn" id="1_ypwe6"]
[ext_resource type="PackedScene" uid="uid://cjmunbdtkwmaa" path="res://player.tscn" id="2_cpph7"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_cpph7")]
position = Vector2(650, 467)
scale = Vector2(0.4, 0.4)
speed = 400.0
jump_velocity = 800.0

[node name="Platform" parent="." instance=ExtResource("1_ypwe6")]
position = Vector2(573, 600)
scale = Vector2(1.03035, 1.08336)

[node name="Platform2" parent="." instance=ExtResource("1_ypwe6")]
position = Vector2(885, 444)
scale = Vector2(0.24, 1)

[node name="Platform3" parent="." instance=ExtResource("1_ypwe6")]
position = Vector2(414, 385)
scale = Vector2(0.24, 1)
